# Reload tmux conf
bind r source-file ~/.tmux.conf

# get some colors
set -g default-terminal "screen-256color"

# Index windows from 1
set -g base-index 1

# powerline statusbar
run-shell "powerline-daemon -q"
source "/usr/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"

# Turn on VI mode
set -g status-keys vi
setw -g mode-keys vi

# Other useful stuff
setw -g monitor-activity on
set -g history-limit 10000

# term splitting
bind | split-window -h
bind - split-window -v

# Use VI hjkl for selecting panes
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use VI hjkl movement to resize windows
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0
